<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>mysite</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <!-- ここからコードを書きましょう -->
 <header>
 	 <nav class="navigation">
 	<ul>
 		<li>a</li>
 		<li>b</li>
 		<li>c</li>
 	</ul>
 </nav>
 </header>

 <div class="main">
 	<div class="main-title">
 		Lorem Ipsum
 	</div>
 	<div class="main-subtitle">
 		simply dummy text of the printing
 	</div>
 </div>

 <div class="portfolio">
 	<div class="portfolio-title">
 		Portfolio
 	</div>
 	<div class="portfolio-solid"></div>
 	<div class="portfolio-text">
 		It is a long establishedfact that a render will be distracted by th readable<br>
 		content of a page when looking at its layout.<br>
 		The point of using Lorem Ipsum is that it has a more-or-less normal distlibutionof letters<br>
 	</div>
 </div>

  <!-- ここまでのあいだにコードを書きましょう -->
</body>
</html>